{
  "rpc": [
    "https://rpc.hyperliquid.xyz/evm",
    "https://rpc.hyperlend.finance",
    "https://rpc.hypurrscan.io"
  ],
  "erc721": {
    "collectionAddress": "",
    "collectionStartTokenId": 0,
    "collectionEndTokenId": 1499,
    "batchSize": 10,
    "recipientAddress": ""
  },
  "erc20": {
    "contractAddress": "",
    "batchize": 10,
    "recipientAddress": ""
  }
}