{
  "name": "erc721-tools",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "erc721-balances": "npx ts-node ./src/erc721/balances.ts",
    "erc721-holders": "npx ts-node ./src/erc721/holders.ts",
    "erc721-transfer": "npx ts-node ./src/erc721/transfer.ts",
    "erc721-transfer-update": "npx ts-node ./src/erc721/transfer.ts --update",
    "erc20-balances": "npx ts-node ./src/erc20/balances.ts",
    "erc20-transfer": "npx ts-node ./src/erc20/transfer.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "ethers": "^6.14.4"
  }
}